<html>
	<head>
		<title></title>
		<link href="" rel=""/>
		<style>
		body{margin:0px;}
		#main{height:1000px;width:100%;background-color:gray;}
		
		#header{height:40px;width:100%;background-color:orange;box-shadow:0px 0px 3px gray;}
		#banner{height:400px;width:100%;background-color:white;box-shadow:0px 0px 3px gray;}
		#menu{height:40px;width:100%;background-color:white;box-shadow:0px 0px 3px gray;}
		#details{height:480;width:100%;background-color:white;box-shadow:0px 0px 3px gray;}
		#footer{height:40px;width:100%;background-color:blue;}
		
		#ad{height:480;width:15%;background-color:white;box-shadow:0px 0px 3px gray;float:left;}
		#content{height:480;width:60%;background-color:white;box-shadow:0px 0px 3px gray;float:left;}
		#misc{height:480;width:25%;background-color:white;box-shadow:0px 0px 3px gray;float:left;}
		
		#news{height:160;width:100%;background-color:white;box-shadow:0px 0px 3px gray;}
		#event{height:160;width:100%;background-color:white;box-shadow:0px 0px 3px gray;}
		#login{height:160;width:100%;background-color:white;box-shadow:0px 0px 3px gray;}
		
		.bekar{text-align:center;padding-top:10px;}
		#footer,#footer a{color:white;}
		#banner>img{height:100%;width:100%;}
		#ad>img{height:100%;width:100%;}
		#event img{height:100%;width:80%;}
		
		#topmenu{margin:0px;padding-left:2px;text-align:center;}
		#topmenu>li{list-style:none;display:inline-block;background-color:orange;
		padding:10px 35px;}
		#topmenu>li:hover{background-color:#51A92E;}
		#content>.bekar{padding:50px;text-align:left;}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="header">
				<div class="bekar">
					<marquee direction="left" behavior="alternate" scrollamount="10">Batch Will Start from 10th Jul 2022 for Summer Training </marquee>
				</div>
			</div>
			<div id="banner">
				<img src="./images/im1.jpg"/>
			</div>
			<div id="menu">
				<ul id="topmenu">
				<li><a href="layout.html">Home</a></li>
				<li><a href="layout.html#about">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="layout.html#services">Services</a></li>
				
				</ul>
			</div>
			<div id="details">
				<!--google map integration-->
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.4408176072793!2d87.34540091429221!3d23.5166425035843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f7704e69d452cb%3A0xcb3bd09885591938!2sAnovatech%20Institute%20Of%20Crystalline%20Technology%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1657195590862!5m2!1sen!2sin" width="48%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				<!--<iframe width="48%" height="100%" src="https://www.youtube.com/embed/eroVhlGk7VQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
				<video src="https://rr2---sn-cvh76nls.googlevideo.com/videoplayback?expire=1657217556&ei=tM3GYoK-M4rLx_APnuuJsAU&ip=156.146.60.3&id=o-ADzLGYOFxAJtx4fcsdwHY7r_tGXxoCuG6bgzGih90Jyl&itag=18&source=youtube&requiressl=yes&spc=lT-Khk-VET2Ojx-2S1v09N28fWdbczg&vprv=1&mime=video%2Fmp4&ns=HVg6TSN0GlnNjKSd_tMpx8IH&cnr=14&ratebypass=yes&dur=3460.957&lmt=1636690576052257&fexp=24001373,24007246&c=WEB&txp=6218224&n=QoKv0KqQ4bZqRQ&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Ccnr%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAPj0WTiY9px4R8q2eWST2GhUFJ3IA382rMn6DjdJCf8WAiBvX-A7T1v_mJE5AbkYSW0SH5ezuOL9z3km6VKj10UPmg%3D%3D&rm=sn-n02xgoxufvg3-2gbs7z,sn-2gber7l&req_id=a581a6950216a3ee&cmsv=e&redirect_counter=2&cms_redirect=yes&ipbypass=yes&mh=uq&mip=103.217.242.243&mm=29&mn=sn-cvh76nls&ms=rdu&mt=1657195538&mv=m&mvi=2&pl=24&lsparams=ipbypass,mh,mip,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIgX_eO9h2trnlN0J8NpCStdRjssFw0pBqE1sEkDnWt7_ICIQClquOyZbpIMRoMOKTSO2MKcnS3-DIV7Pr9DMwhZWFFtw%3D%3D" controls style="height:100%;width:48%;"/> 
			</div>
			<div id="footer">
				<div class="bekar">
				Copyright &copy; All Reght Reserve , Design & Developed by <a href="https://aictkolkata.com" target="_blank">AICT PVT LTD</a>
				</div>
			</div>
		</div>
	</body>
</html>