<html>
	<head>
		<style>
		body{margin:0px;}
		#main{height:1000px;width:100%;background-color:yellow;}
		
		#header{height:60px;width:100%;background-color:white;box-shadow:0px 0px 3px gray;}
		#banner{height:400px;width:100%;background-color:white;box-shadow:0px 0px 3px gray;}
		#menu{height:40px;width:100%;background-color:white;box-shadow:0px 0px 3px gray;}
		
		
		#header1{height:60px;width:17%;background-color:white;float:left;}
		
		#header2{height:60px;width:63%;background-color:white;float:left;}
		
		#header3{height:60px;width:20%;background-color:white;float:left;}
		#header1>img{height:100%;}
		#header3>button{padding:14px 25px;background-color:blue;color:white;
		border-radius:10px;}
		
		
		#topmenu{margin:0px;padding-left:2px;}
		#topmenu>li{list-style:none;display:inline-block;
		padding:9px 0px;}
		
		#topmenu>li>a{text-decoration:none;padding:9px 35px;}
		#topmenu>li:hover{border-bottom:4px solid red;
		border-left:4px solid green;
		border-top:4px solid blue;
		border-right:4px solid purple;
		border-radius:20px;}
		
		#submenu{position:absolute;margin-top:11px;
		background-color:white;padding-left:2px;width:150px;}
		#submenu>li{list-style:none;display:block;
		padding:9px 0px;}
		
		#submenu>li>a{text-decoration:none;padding:9px 35px;}
		#submenu>li:hover{border-bottom:4px solid red;
		border-left:4px solid green;
		border-top:4px solid blue;
		border-right:4px solid purple;
		border-radius:20px;}
		
		#submenu1{position:absolute;margin-left:149px;margin-top:-30px;
		background-color:white;padding-left:2px;width:150px;}
		#submenu1>li{list-style:none;display:block;
		padding:9px 0px;}
		
		#submenu1>li>a{text-decoration:none;padding:9px 35px;}
		#submenu1>li:hover{border-bottom:4px solid red;
		border-left:4px solid green;
		border-top:4px solid blue;
		border-right:4px solid purple;
		border-radius:20px;}
		
		#submenu{display:none;}
		#submenu1{display:none;}
		
		#topmenu>li:hover>#submenu{display:block;}
		#submenu>li:hover>#submenu1{display:block;}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="header">
				<div id="header1">
					<img src="60f1d608571d7.png"/>
				</div>
				<div id="header2"></div>
				<div id="header3">
					<button>Login</button>
					<button>Signup</button>
				</div>
			</div>
			<div id="banner">
				
			</div>
			<div id="menu">
				<ul id="topmenu">
				<li><a href="">Home</a></li>
				<li><a href="">About &#9660;</a>
					<ul id="submenu">
					<li><a href="">AIM</a></li>
					<li><a href="">VISION</a></li>
					<li><a href="">Courses &#9658;</a>
						<ul id="submenu1">
						<li><a href="">Python</a></li>
						<li><a href="">MERN</a></li>
						<li><a href="">Django</a></li>
						<li><a href="">Laravel</a></li>
						</ul>
					</li>
					<li><a href="">Product</a></li>
					</ul>
				</li>
				<li><a href="">Contact</a>
				<ul id="submenu">
					<li><a href="">Admission</a></li>
					<li><a href="">Reception</a></li>
					<li><a href="">Director</a>
						
					</li>
					<li><a href="">Product</a></li>
					</ul>
				</li>
				<li><a href="">Services</a>
				</li>
				</ul>
			</div>
		</div>


	</body>
</html>