<html>
	<head>
		<title></title>
		<link href="" rel=""/>
		<style>
		body{margin:0px;}
		#main{height:1000px;width:100%;background-color:gray;}
		
		#header{height:40px;width:100%;background-color:orange;box-shadow:0px 0px 3px gray;}
		#banner{height:400px;width:100%;background-color:white;box-shadow:0px 0px 3px gray;}
		#menu{height:40px;width:100%;background-color:white;box-shadow:0px 0px 3px gray;}
		#details{height:480;width:100%;background-color:white;box-shadow:0px 0px 3px gray;}
		#footer{height:40px;width:100%;background-color:blue;}
		
		#ad{height:480;width:15%;background-color:white;box-shadow:0px 0px 3px gray;float:left;}
		#content{height:480;width:60%;background-color:white;box-shadow:0px 0px 3px gray;float:left;}
		#misc{height:480;width:25%;background-color:white;box-shadow:0px 0px 3px gray;float:left;}
		
		#news{height:160;width:100%;background-color:white;box-shadow:0px 0px 3px gray;}
		#event{height:160;width:100%;background-color:white;box-shadow:0px 0px 3px gray;}
		#login{height:160;width:100%;background-color:white;box-shadow:0px 0px 3px gray;}
		
		.bekar{text-align:center;padding-top:10px;}
		#footer,#footer a{color:white;}
		#banner>img{height:100%;width:100%;}
		#ad>img{height:100%;width:100%;}
		#event img{height:100%;width:80%;}
		
		#topmenu{margin:0px;padding-left:2px;text-align:center;}
		#topmenu>li{list-style:none;display:inline-block;background-color:orange;
		padding:10px 35px;}
		#topmenu>li:hover{background-color:#51A92E;}
		#content>.bekar{padding:50px;text-align:left;}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="header">
				<div class="bekar">
					<marquee direction="left" behavior="alternate" scrollamount="10">Batch Will Start from 10th Jul 2022 for Summer Training </marquee>
				</div>
			</div>
			<div id="banner">
				<img src="im1.jpg"/>
			</div>
			<div id="menu">
				<ul id="topmenu">
				<li><a href="layout.html">Home</a></li>
				<li><a href="layout.html#about">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="layout.html#services">Services</a></li>
				
				</ul>
			</div>
			<div id="details">
			<style>
			input{padding:5px 10px;border-radius:10px;}
			</style>
			<form style="padding-top:30px;">
				<table border="0" width="40%" align="center" style="padding:60px;box-shadow:0px 2px 10px gray;">
					<tr><td>Email</td><td><input type="email" placeholder="enter your name"/></td></tr>
					<tr><td colspan="2" style="text-align:center;"><input type="submit" value="reset" /><input type="reset" /> </td></tr>
					
					
				</table>
				</form>
			</div>
			<div id="footer">
				<div class="bekar">
				Copyright &copy; All Reght Reserve , Design & Developed by <a href="https://aictkolkata.com" target="_blank">AICT PVT LTD</a>
				</div>
			</div>
		</div>
	</body>
</html>