<html>
	<head>
		<title></title>
		<link href="" rel=""/>
		<style>
		body{margin:0px;}
		#main{height:1000px;width:100%;background-color:gray;}
		
		#header{height:40px;width:100%;background-color:orange;box-shadow:0px 0px 3px gray;}
		#banner{height:400px;width:100%;background-color:white;box-shadow:0px 0px 3px gray;}
		#menu{height:40px;width:100%;background-color:white;box-shadow:0px 0px 3px gray;}
		#details{height:480;width:100%;background-color:white;box-shadow:0px 0px 3px gray;}
		#footer{height:40px;width:100%;background-color:blue;}
		
		#ad{height:480;width:15%;background-color:white;box-shadow:0px 0px 3px gray;float:left;}
		#content{height:480;width:60%;background-color:white;box-shadow:0px 0px 3px gray;float:left;}
		#misc{height:480;width:25%;background-color:white;box-shadow:0px 0px 3px gray;float:left;}
		
		#news{height:160;width:100%;background-color:white;box-shadow:0px 0px 3px gray;}
		#event{height:160;width:100%;background-color:white;box-shadow:0px 0px 3px gray;}
		#login{height:160;width:100%;background-color:white;box-shadow:0px 0px 3px gray;}
		
		.bekar{text-align:center;padding-top:10px;}
		#footer,#footer a{color:white;}
		#banner>img{height:100%;width:100%;}
		#ad>img{height:100%;width:100%;}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="header">
				<div class="bekar">
					<marquee direction="left" behavior="alternate" scrollamount="10">Batch Will Start from 10th Jul 2022 for Summer Training </marquee>
				</div>
			</div>
			<div id="banner">
				<img src="./images/im1.jpg"/>
			</div>
			<div id="menu">
			</div>
			<div id="details">
				<div id="ad">
				<img src="./images/im2.gif"/>
				</div>
				<div id="content">
				</div>
				<div id="misc">
					<div id="news">
					</div>
					<div id="event">
					</div>
					<div id="login">
					</div>
				</div>
			</div>
			<div id="footer">
				<div class="bekar">
				Copyright &copy; All Reght Reserve , Design & Developed by <a href="https://aictkolkata.com" target="_blank">AICT PVT LTD</a>
				</div>
			</div>
		</div>
	</body>
</html>